<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:13:59 CEST 2011 -->
<TITLE>
df (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="df (JADE v4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/df.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/AMSService.html" title="class in jade.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/DFService.html" title="class in jade.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/domain/df.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="df.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.core.Agent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain</FONT>
<BR>
Class df</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jade/core/Agent.html" title="class in jade.core">jade.core.Agent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">jade.gui.GuiAgent
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.domain.df</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>df</B><DT>extends jade.gui.GuiAgent</DL>
</PRE>

<P>
<p>
 Standard <em>Directory Facilitator</em> agent. This class implements
 <em><b>FIPA</b></em> <em>DF</em> agent. <b>JADE</b> applications
 typically don't use this class directly, but interact with the DF agent through
 <em>ACL</em> message passing. The <code>DFService</code> class provides
 a number of static methods that facilitate this task.
 More <em>DF</em> agents can be created
 by application programmers to divide a platform into many
 <em><b>Agent Domains</b></em>.
 <p>
 A DF agent accepts a number of optional configuration parameters that can be set
 either as command line options or within a properties file (to be passed to 
 the DF as an argument).
 </p>
 <table border="1" cellspacing="0">
 <tr>
 <th>Parameter</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_autocleanup</code>
 </td> 
 <td> 
 If set to <code>true</code>, indicates that the DF will automatically 
 clean up registrations as soon as an agent terminates. The default is <code>false</code>
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_maxleasetime</code>
 </td>
 <td>
 Indicates the maximum lease time (in millisecond) that the DF will grant for agent 
 description registrations (defaults to infinite).
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_maxresult</code>
 </td>
 <td>
 Indicates the maximum number of items found in a search operation that the DF 
 will return to the requester (defaults to 100).
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_disablevalidation</code>
 </td>
 <td>
 Turns off content validation on incoming/outgoing messages (defaults to false)
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-default</code>
 </td>
 <td>
 If set to <code>true</code>, indicates that the DF will store its catalogue into an internal HSQL database, 
 running within the same VM. (The HSQL jar files have to added to the Java CLASSPATH)
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-url</code>
 </td>
 <td>
 Indicates the JDBC URL of the database the DF will store its catalogue into. 
 This parameter is ignored if <code>jade_domain_df_db-default</code> is set. If neither this parameter nor 
 <code>jade_domain_df_db-default</code> is specified the DF will keep its catalogue in memory.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-driver</code>
 </td>
 <td>
 Indicates the JDBC driver to be used to access the DF database (defaults to the ODBC-JDBC bridge). This parameter 
 is ignored if <code>jade_domain_df_db-url</code> is not set or <code>jade_domain_df_db-default</code> is set.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-username</code>,
 <code>jade_domain_df_db-password</code>
 </td>
 <td>
 Indicate the username and password to be used to access the DF database (default to null). 
 These parameters are ignored if <code>jade_domain_df_db-url</code> is not set or 
 <code>jade_domain_df_db-default</code> is set.
 </td>
 </tr>
 <td>
 <code>jade_domain_df_db-cleantables</code>
 </td> 
 <td>
 If set to <code>true</code>, indicates that the DF will clean the content of all pre-existing database tables,
 used by the DF. This parameter is ignored if the catalogue is not stored in a database.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_db-abortonerror</code>
 </td>
 <td>
 If set to <code>true</code>, indicates that the DF will immediately terminate in case it cannot 
 connect to the database. This parameter is ignored if the catalogue is not stored in a database. 
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_kb-factory</code>
 </td>
 <td>
 Indicates the name of the factory class that
 should be used to create the knowledge base objects for the DF. The class has to be
 a sub class of jade.domain.DFKBFactory.
 </td>
 </tr>
 <tr>
 <td>
 <code>jade_domain_df_poolsize</code>
 </td> 
 <td> 
 The dimension of the pool of thread dedicated to serving registration, deregistration and search
 requests. If <code>0</code> (default) is specified then registration, deregistration and search 
 requests are served directly by the df agent Thread. This parameter is ignored when using a 
 volatile (in-memory) knowledge base.
 </td>
 </tr>
 </table>

 <p>
 For instance the following command line will launch a JADE main container
 with a DF that will store its catalogue into a database accessible at 
 URL jdbc:odbc:dfdb and that will keep agent registrations for 1 hour at most.

 <code>
 java jade.Boot -gui -jade_domain_df_db-url jdbc:odbc:dfdb -jade_domain_df_maxleasetime 3600000
 </code>
 <p>
 Each DF has a GUI but, by default, it is not visible. The GUI of the
 agent platform includes a menu item that allows to show the GUI of the
 default DF. 
 In order to show the GUI, you should simply send the following message
 to each DF agent: <code>(request :content (action DFName (SHOWGUI))
 :ontology JADE-Agent-Management :protocol fipa-request)</code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2007-03-30 18:30:14 +0200 (ven, 30 mar 2007) $ $Revision: 5952 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - Universita' di Parma, Tiziana Trucco - TILAB S.p.A., Elisabetta Cortese - TILAB S.p.A., Giovanni Caire - TILAB, Roland Mungenast - Profactor</DD>
<DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html" title="class in jade.domain"><CODE>DFService</CODE></A>, 
<A HREF="../../serialized-form.html#jade.domain.df">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.core.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jade.core.<A HREF="../../jade/core/Agent.html" title="class in jade.core">Agent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/Agent.Interrupted.html" title="class in jade.core">Agent.Interrupted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.<A HREF="../../jade/core/Agent.html" title="class in jade.core">Agent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/Agent.html#MSG_QUEUE_CLASS">MSG_QUEUE_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/domain/df.html#df()">df</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/df.html#addParent(jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">addParent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add a parent (a DF this DF is federated with).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/df.html#getDescriptionOfThisDF()">getDescriptionOfThisDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current description of this DF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/df.html#getDescriptionOfThisDF(jade.core.AID)">getDescriptionOfThisDF</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the description of this df used to federate with the given parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/df.html#getDFAgentDsc(jade.core.AID)">getDFAgentDsc</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the description of an agent registered with the DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/df.html#removeParent(jade.core.AID)">removeParent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method can be used to remove a parent (a DF with which this DF is federated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/df.html#setDescriptionOfThisDF(jade.domain.FIPAAgentManagement.DFAgentDescription)">setDescriptionOfThisDF</A></B>(<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method set the description of the df according to the DFAgentDescription passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/df.html#showGui()">showGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method make visible the GUI of the DF.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.gui.GuiAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.gui.GuiAgent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>onGuiEvent, postGuiEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.<A HREF="../../jade/core/Agent.html" title="class in jade.core">Agent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/Agent.html#addBehaviour(jade.core.behaviours.Behaviour)">addBehaviour</A>, <A HREF="../../jade/core/Agent.html#afterClone()">afterClone</A>, <A HREF="../../jade/core/Agent.html#afterMove()">afterMove</A>, <A HREF="../../jade/core/Agent.html#beforeClone()">beforeClone</A>, <A HREF="../../jade/core/Agent.html#beforeMove()">beforeMove</A>, <A HREF="../../jade/core/Agent.html#blockingReceive()">blockingReceive</A>, <A HREF="../../jade/core/Agent.html#blockingReceive(long)">blockingReceive</A>, <A HREF="../../jade/core/Agent.html#blockingReceive(jade.lang.acl.MessageTemplate)">blockingReceive</A>, <A HREF="../../jade/core/Agent.html#blockingReceive(jade.lang.acl.MessageTemplate, long)">blockingReceive</A>, <A HREF="../../jade/core/Agent.html#changeStateTo(LifeCycle)">changeStateTo</A>, <A HREF="../../jade/core/Agent.html#createMessageQueue()">createMessageQueue</A>, <A HREF="../../jade/core/Agent.html#doActivate()">doActivate</A>, <A HREF="../../jade/core/Agent.html#doClone(jade.core.Location, java.lang.String)">doClone</A>, <A HREF="../../jade/core/Agent.html#doDelete()">doDelete</A>, <A HREF="../../jade/core/Agent.html#doMove(jade.core.Location)">doMove</A>, <A HREF="../../jade/core/Agent.html#doSuspend()">doSuspend</A>, <A HREF="../../jade/core/Agent.html#doWait()">doWait</A>, <A HREF="../../jade/core/Agent.html#doWait(long)">doWait</A>, <A HREF="../../jade/core/Agent.html#doWake()">doWake</A>, <A HREF="../../jade/core/Agent.html#getAgentState()">getAgentState</A>, <A HREF="../../jade/core/Agent.html#getAID()">getAID</A>, <A HREF="../../jade/core/Agent.html#getAMS()">getAMS</A>, <A HREF="../../jade/core/Agent.html#getArguments()">getArguments</A>, <A HREF="../../jade/core/Agent.html#getBootProperties()">getBootProperties</A>, <A HREF="../../jade/core/Agent.html#getContainerController()">getContainerController</A>, <A HREF="../../jade/core/Agent.html#getContentManager()">getContentManager</A>, <A HREF="../../jade/core/Agent.html#getCurQueueSize()">getCurQueueSize</A>, <A HREF="../../jade/core/Agent.html#getDefaultDF()">getDefaultDF</A>, <A HREF="../../jade/core/Agent.html#getHap()">getHap</A>, <A HREF="../../jade/core/Agent.html#getHelper(java.lang.String)">getHelper</A>, <A HREF="../../jade/core/Agent.html#getLocalName()">getLocalName</A>, <A HREF="../../jade/core/Agent.html#getName()">getName</A>, <A HREF="../../jade/core/Agent.html#getO2AObject()">getO2AObject</A>, <A HREF="../../jade/core/Agent.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../jade/core/Agent.html#getQueueSize()">getQueueSize</A>, <A HREF="../../jade/core/Agent.html#here()">here</A>, <A HREF="../../jade/core/Agent.html#isRestarting()">isRestarting</A>, <A HREF="../../jade/core/Agent.html#postMessage(jade.lang.acl.ACLMessage)">postMessage</A>, <A HREF="../../jade/core/Agent.html#putBack(jade.lang.acl.ACLMessage)">putBack</A>, <A HREF="../../jade/core/Agent.html#putO2AObject(java.lang.Object, boolean)">putO2AObject</A>, <A HREF="../../jade/core/Agent.html#receive()">receive</A>, <A HREF="../../jade/core/Agent.html#receive(jade.lang.acl.MessageTemplate)">receive</A>, <A HREF="../../jade/core/Agent.html#removeBehaviour(jade.core.behaviours.Behaviour)">removeBehaviour</A>, <A HREF="../../jade/core/Agent.html#restore(java.io.InputStream)">restore</A>, <A HREF="../../jade/core/Agent.html#restoreBufferedState()">restoreBufferedState</A>, <A HREF="../../jade/core/Agent.html#send(jade.lang.acl.ACLMessage)">send</A>, <A HREF="../../jade/core/Agent.html#setEnabledO2ACommunication(boolean, int)">setEnabledO2ACommunication</A>, <A HREF="../../jade/core/Agent.html#setO2AManager(jade.core.behaviours.Behaviour)">setO2AManager</A>, <A HREF="../../jade/core/Agent.html#setQueueSize(int)">setQueueSize</A>, <A HREF="../../jade/core/Agent.html#setup()">setup</A>, <A HREF="../../jade/core/Agent.html#takeDown()">takeDown</A>, <A HREF="../../jade/core/Agent.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="df()"><!-- --></A><H3>
df</H3>
<PRE>
public <B>df</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDFAgentDsc(jade.core.AID)"><!-- --></A><H3>
getDFAgentDsc</H3>
<PRE>
public <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A> <B>getDFAgentDsc</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name)
                                 throws <A HREF="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</A></PRE>
<DL>
<DD>This method returns the description of an agent registered with the DF.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionOfThisDF()"><!-- --></A><H3>
getDescriptionOfThisDF</H3>
<PRE>
public <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A> <B>getDescriptionOfThisDF</B>()</PRE>
<DL>
<DD>This method returns the current description of this DF
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionOfThisDF(jade.core.AID)"><!-- --></A><H3>
getDescriptionOfThisDF</H3>
<PRE>
public <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A> <B>getDescriptionOfThisDF</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;parent)</PRE>
<DL>
<DD>This method returns the description of this df used to federate with the given parent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showGui()"><!-- --></A><H3>
showGui</H3>
<PRE>
protected boolean <B>showGui</B>()</PRE>
<DL>
<DD>This method make visible the GUI of the DF.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the GUI was not visible already, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionOfThisDF(jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
setDescriptionOfThisDF</H3>
<PRE>
protected void <B>setDescriptionOfThisDF</B>(<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</PRE>
<DL>
<DD>This method set the description of the df according to the DFAgentDescription passed.
 The programmers can call this method to provide a different initialization of the description of the df they are implementing.
 The method is called inside the setup of the agent and set the df description using a default description.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParent(jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
addParent</H3>
<PRE>
protected void <B>addParent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                         <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</PRE>
<DL>
<DD>This method can be used to add a parent (a DF this DF is federated with).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfName</CODE> - the parent df (the df with which this df has been registered)<DD><CODE>dfd</CODE> - the description used by this df to register with the parent.</DL>
</DD>
</DL>
<HR>

<A NAME="removeParent(jade.core.AID)"><!-- --></A><H3>
removeParent</H3>
<PRE>
protected void <B>removeParent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName)</PRE>
<DL>
<DD>this method can be used to remove a parent (a DF with which this DF is federated).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/df.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/AMSService.html" title="class in jade.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/DFService.html" title="class in jade.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/domain/df.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="df.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.core.Agent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
