<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:14:02 CEST 2011 -->
<TITLE>
jade.core.sam (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/core/sam/package-summary.html" target="classFrame">jade.core.sam</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AverageMeasureProvider.html" title="interface in jade.core.sam" target="classFrame"><I>AverageMeasureProvider</I></A>
<BR>
<A HREF="CounterValueProvider.html" title="interface in jade.core.sam" target="classFrame"><I>CounterValueProvider</I></A>
<BR>
<A HREF="MeasureProvider.html" title="interface in jade.core.sam" target="classFrame"><I>MeasureProvider</I></A>
<BR>
<A HREF="SAMHelper.html" title="interface in jade.core.sam" target="classFrame"><I>SAMHelper</I></A>
<BR>
<A HREF="SAMInfoHandler.html" title="interface in jade.core.sam" target="classFrame"><I>SAMInfoHandler</I></A>
<BR>
<A HREF="SAMSlice.html" title="interface in jade.core.sam" target="classFrame"><I>SAMSlice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AverageMeasure.html" title="class in jade.core.sam" target="classFrame">AverageMeasure</A>
<BR>
<A HREF="AverageMeasureProviderImpl.html" title="class in jade.core.sam" target="classFrame">AverageMeasureProviderImpl</A>
<BR>
<A HREF="SAMInfo.html" title="class in jade.core.sam" target="classFrame">SAMInfo</A>
<BR>
<A HREF="SAMProxy.html" title="class in jade.core.sam" target="classFrame">SAMProxy</A>
<BR>
<A HREF="SAMService.html" title="class in jade.core.sam" target="classFrame">SAMService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
