<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:14:02 CEST 2011 -->
<TITLE>
jade.core.sam Class Hierarchy (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.core.sam Class Hierarchy (JADE v4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/sam/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.core.sam
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/AverageMeasure.html" title="class in jade.core.sam"><B>AverageMeasure</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/AverageMeasureProviderImpl.html" title="class in jade.core.sam"><B>AverageMeasureProviderImpl</B></A> (implements jade.core.sam.<A HREF="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam">AverageMeasureProvider</A>)
<LI TYPE="circle">jade.core.<A HREF="../../../jade/core/BaseService.html" title="class in jade.core"><B>BaseService</B></A> (implements jade.core.<A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A>)
<UL>
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/SAMService.html" title="class in jade.core.sam"><B>SAMService</B></A></UL>
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/SAMInfo.html" title="class in jade.core.sam"><B>SAMInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jade.core.<A HREF="../../../jade/core/SliceProxy.html" title="class in jade.core"><B>SliceProxy</B></A> (implements jade.core.<A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A>)
<UL>
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/SAMProxy.html" title="class in jade.core.sam"><B>SAMProxy</B></A> (implements jade.core.sam.<A HREF="../../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam">SAMSlice</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam"><B>AverageMeasureProvider</B></A><LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam"><B>CounterValueProvider</B></A><LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/MeasureProvider.html" title="interface in jade.core.sam"><B>MeasureProvider</B></A><LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam"><B>SAMInfoHandler</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><B>Serializable</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core"><B>Service.Slice</B></A><UL>
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><B>SAMSlice</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.<A HREF="../../../jade/core/ServiceHelper.html" title="interface in jade.core"><B>ServiceHelper</B></A><UL>
<LI TYPE="circle">jade.core.sam.<A HREF="../../../jade/core/sam/SAMHelper.html" title="interface in jade.core.sam"><B>SAMHelper</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/sam/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
