<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:13:58 CEST 2011 -->
<TITLE>
Ontology (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ontology (JADE v4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ontology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/Ontology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ontology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.onto</FONT>
<BR>
Class Ontology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.content.onto.Ontology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto">BasicOntology</A>, <A HREF="../../../jade/content/onto/BeanOntology.html" title="class in jade.content.onto">BeanOntology</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingOntology.html" title="class in jade.domain.mobility">BehaviourLoadingOntology</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionOntology.html" title="class in jade.domain.FIPAAgentManagement">ExceptionOntology</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html" title="class in jade.domain.FIPAAgentManagement">FIPAManagementOntology</A>, <A HREF="../../../jade/domain/introspection/IntrospectionOntology.html" title="class in jade.domain.introspection">IntrospectionOntology</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementOntology.html" title="class in jade.domain.JADEAgentManagement">JADEManagementOntology</A>, <A HREF="../../../jade/domain/mobility/MobilityOntology.html" title="class in jade.domain.mobility">MobilityOntology</A>, <A HREF="../../../jade/content/onto/SerializableOntology.html" title="class in jade.content.onto">SerializableOntology</A>, <A HREF="../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ontology</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A></DL>
</PRE>

<P>
An application-specific ontology describes the elements that agents
 can use within content of messages. It defines a vocabulary and
 relationships between the elements in such a vocabulary.
 The relationships can be:
 <ul>
 <li>structural, e.g., the predicate <code>fatherOf</code> accepts two
     parameters, a father and a set of children;
 <li>semantic, e.g., a concept of class <code>Man</code> is also of class
     <code>Person</code>.
 </ul>
 Application-specific ontologies are implemented through objects
 of class <code>Ontology</code>.<br>
 An ontology is characterized by:
 <ul>
 <li>one name;
 <li>one (or more) base ontology that it extends;
 <li>a set of <i>element schemas</i>.
 </ul>
 Element schemas are objects describing the structure of concepts, actions,
 and predicates that are allowed in messages. For example,
 <code>People</code> ontology contains an element schema called
 <code>Person</code>. This schema states that a <code>Person</code> is
 characterized by a <code>name</code> and by an <code>address</code>:
 <code>
 ConceptSchema personSchema = new ConceptSchema(PERSON);
 personSchema.addSlot(NAME,    stringSchema);
 personSchema.addSlot(ADDRESS, addressSchema, ObjectSchema.OPTIONAL);
 </code>
 where <code>PERSON<code>, <code>NAME</code> and <code>ADDRESS</code> are
 string constants. When you register your schema with the ontology, such
 constants become part of the vocabulary of the ontology.<br>
 Schemas that describe concepts support inheritance. You can define the
 concept <code>Man</code> as a refinement of the concept <code>Person</code>:
 <code>
 ConceptSchema manSchema = new ConceptSchema(MAN);
 manSchema.addSuperSchema(personSchema);
 </code>
 Each element schema can be associated with a Java class to map elements of
 the ontology that comply with a schema with Java objects of that class. The
 following is a class that might be associated with the <code>Person</code>
 schema:
 <code>
 public class Person extends Concept {
       private String  name    = null;
       private Address address =  null;

       public void setName(String name) {
               this.name = name;
       }

       public void setAddress(Address address) {
               this.address = address;
       }

       public String getName() {
               return name;
       }

       public Address getAddress() {
               return address;
       }
 }
 </code>
 When sending/receiving messages you can represent your content in terms of
 objects belonging to classes that the ontology associates with schemas.<br>
 As the previous example suggests, you cannot use objects of class
 <code>Person</code> when asking for the value of some attribute, e.g., when
 asking for the value of <code>address</code>. Basically, the problem is that
 you cannot 'assign' a variable to an attribute of an object, i.e.
 you cannot write something like:
 <code>person.setName(new Variable("X"))</code>.<br>
 In order to solve this problem, you can describe your content in terms of
 <i>abstract descriptors</i>. An abstract descriptor is an
 object that reifies an element of the ontology.
 The following is the creation of an abstract
 descriptor for a concept of type <code>Man</code>:
 <code>
 AbsConcept absMan = new AbsConcept(MAN);
 absMan.setSlot(NAME,    "John");
 absMan.setSlot(ADDRESS, absAddress);
 </code>
 where <code>absAddress</code> is the abstract descriptor for John's
 address:
 <code>
 AbsConcept absAddress = new AbsConcept(ADDRESS);
 absAddress.setSlot(CITY, "London");
 </code>
 Objects of class <code>Ontology</code> allows you to:
 <ul>
 <li>register schemas with associated (i) a mandatory term of the
     vocabulary e.g. <code>NAME</code> and (ii) an optional Java class,
     e.g. <code>Person</code>;
 <li>retrieve the registered information through various keys.
 </ul>
 The framework already provides the <code>BasicOntology</code> ontology
 that provides all basic elements, i.e. primitive data types, aggregate
 types, etc.
 Application-specific ontologies should be implemented extending it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/content/Concept.html" title="interface in jade.content"><CODE>Concept</CODE></A>, 
<A HREF="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs"><CODE>AbsConcept</CODE></A>, 
<A HREF="../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema"><CODE>ConceptSchema</CODE></A>, 
<A HREF="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><CODE>BasicOntology</CODE></A>, 
<A HREF="../../../serialized-form.html#jade.content.onto.Ontology">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Introspector)">Ontology</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Ontology object with a given <code>name</code>
 that uses a given Introspector to
 convert between Java objects and abstract descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Ontology)">Ontology</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Ontology object with a given <code>name</code>
 that extends a given ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Ontology[], jade.content.onto.Introspector)">Ontology</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>[]&nbsp;base,
         <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Ontology object with a given <code>name</code>
 that extends a given set of ontologies and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#Ontology(java.lang.String, jade.content.onto.Ontology, jade.content.onto.Introspector)">Ontology</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;base,
         <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Ontology object with a given <code>name</code>
 that extends a given ontology and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a schema to this ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
    java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a schema to the ontology and associates it to the class
 <code>javaClass</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given object is a valid term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</A></B>(java.lang.String&nbsp;slotName,
                          <A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ConceptSlotFunction for a given slot of a given Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump ontology to default output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump ontology to specified PrintStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</A></B>(java.lang.Object&nbsp;obj,
                     <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector,
                     <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java object into a proper abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of all agent actions defined in this ontology (including extended ontologies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the concrete class associated with element <code>name</code>
 in this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of all concepts defined in this ontology (including extended ontologies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of the agent actions defined in this ontology only (excluding extended ontologies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of the concepts defined in this ontology only (excluding extended ontologies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of the predicates defined in this ontology only (excluding extended ontologies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of all predicatess defined in this ontology (including extended ontologies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema associated to a given class in this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema of element <code>name</code> in this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                     <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector,
                     <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an abstract descriptor to a Java object of the proper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct this ontology to support usage of concept slots as functions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ontology(java.lang.String, jade.content.onto.Ontology)"><!-- --></A><H3>
Ontology</H3>
<PRE>
public <B>Ontology</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;base)</PRE>
<DL>
<DD>Construct an Ontology object with a given <code>name</code>
 that extends a given ontology.
 The <code>ReflectiveIntrospector</code> is used by default to
 convert between Java objects and abstract descriptors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier of the ontology.<DD><CODE>base</CODE> - The base ontology.</DL>
</DL>
<HR>

<A NAME="Ontology(java.lang.String, jade.content.onto.Introspector)"><!-- --></A><H3>
Ontology</H3>
<PRE>
public <B>Ontology</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector)</PRE>
<DL>
<DD>Construct an Ontology object with a given <code>name</code>
 that uses a given Introspector to
 convert between Java objects and abstract descriptors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier of the ontology.<DD><CODE>introspector</CODE> - The introspector.</DL>
</DL>
<HR>

<A NAME="Ontology(java.lang.String, jade.content.onto.Ontology, jade.content.onto.Introspector)"><!-- --></A><H3>
Ontology</H3>
<PRE>
public <B>Ontology</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;base,
                <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector)</PRE>
<DL>
<DD>Construct an Ontology object with a given <code>name</code>
 that extends a given ontology and that uses a given Introspector to
 convert between Java objects and abstract descriptors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier of the ontology.<DD><CODE>base</CODE> - The base ontology.<DD><CODE>introspector</CODE> - The introspector.</DL>
</DL>
<HR>

<A NAME="Ontology(java.lang.String, jade.content.onto.Ontology[], jade.content.onto.Introspector)"><!-- --></A><H3>
Ontology</H3>
<PRE>
public <B>Ontology</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>[]&nbsp;base,
                <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector)</PRE>
<DL>
<DD>Construct an Ontology object with a given <code>name</code>
 that extends a given set of ontologies and that uses a given Introspector to
 convert between Java objects and abstract descriptors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier of the ontology.<DD><CODE>base</CODE> - The base ontology.<DD><CODE>introspector</CODE> - The introspector.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Retrieves the name of this ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this ontology.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntrospector()"><!-- --></A><H3>
getIntrospector</H3>
<PRE>
public <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A> <B>getIntrospector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)
         throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Adds a schema to this ontology
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(jade.content.schema.ObjectSchema, java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                java.lang.Class&nbsp;javaClass)
         throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Adds a schema to the ontology and associates it to the class
 <code>javaClass</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - the schema.<DD><CODE>javaClass</CODE> - the concrete class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.String)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> <B>getSchema</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Retrieves the schema of element <code>name</code> in this ontology.
 The search is extended to the base ontologies if the schema is not
 found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the schema in the vocabulary.
<DT><B>Returns:</B><DD>the schema or <code>null</code> if the schema is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.Class)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> <B>getSchema</B>(java.lang.Class&nbsp;clazz)
                       throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Retrieves the schema associated to a given class in this ontology.
 The search is extended to the base ontologies if the schema is not
 found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class whose associated schema must be retrieved.
<DT><B>Returns:</B><DD>the schema associated to the given class or <code>null</code> if the schema is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toObject(jade.content.abs.AbsObject)"><!-- --></A><H3>
toObject</H3>
<PRE>
public java.lang.Object <B>toObject</B>(<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs)
                          throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A>,
                                 <A HREF="../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</A></PRE>
<DL>
<DD>Converts an abstract descriptor to a Java object of the proper class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - the abstract descriptor.
<DT><B>Returns:</B><DD>the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</A></CODE> - if the abstract descriptor contains a
 variable
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if some mismatch with the schema is found<DT><B>See Also:</B><DD><A HREF="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)"><CODE>fromObject(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromObject(java.lang.Object)"><!-- --></A><H3>
fromObject</H3>
<PRE>
public <A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> <B>fromObject</B>(java.lang.Object&nbsp;obj)
                     throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Converts a Java object into a proper abstract descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object
<DT><B>Returns:</B><DD>the abstract descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if some mismatch with the schema is found<DT><B>See Also:</B><DD><A HREF="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)"><CODE>toObject(AbsObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassForElement(java.lang.String)"><!-- --></A><H3>
getClassForElement</H3>
<PRE>
public java.lang.Class <B>getClassForElement</B>(java.lang.String&nbsp;name)
                                   throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Retrieves the concrete class associated with element <code>name</code>
 in this ontology. The search is extended to the base ontologies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the schema.
<DT><B>Returns:</B><DD>the Java class or null if no schema called <code>name</code>
 is found or if no class is associated to that schema.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if name is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsTerm(java.lang.Object)"><!-- --></A><H3>
checkIsTerm</H3>
<PRE>
public static void <B>checkIsTerm</B>(java.lang.Object&nbsp;obj)
                        throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Check whether a given object is a valid term.
 If it is an Aggregate (i.e. a <code>List</code>) it also check
 the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if the given object is not a valid term</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnConceptNames()"><!-- --></A><H3>
getOwnConceptNames</H3>
<PRE>
public java.util.List <B>getOwnConceptNames</B>()</PRE>
<DL>
<DD>Retrieve the names of the concepts defined in this ontology only (excluding extended ontologies).
 It should be noticed that an agent-action is itself a concept and therefore the returned list 
 also includes names of agent-actions defined in this ontology.
 <br>
 <b>NOT available in J2ME</b>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the concepts defined in this ontology only (excluding extended ontologies)</DL>
</DD>
</DL>
<HR>

<A NAME="getConceptNames()"><!-- --></A><H3>
getConceptNames</H3>
<PRE>
public java.util.List <B>getConceptNames</B>()</PRE>
<DL>
<DD>Retrieve the names of all concepts defined in this ontology (including extended ontologies).
 It should be noticed that an agent-action is itself a concept and therefore the returned list 
 also includes names of agent-actions defined in this ontology.
 <br>
 <b>NOT available in J2ME</b>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all concepts defined in this ontology (including extended ontologies)</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnActionNames()"><!-- --></A><H3>
getOwnActionNames</H3>
<PRE>
public java.util.List <B>getOwnActionNames</B>()</PRE>
<DL>
<DD>Retrieve the names of the agent actions defined in this ontology only (excluding extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the agent actions defined in this ontology only (excluding extended ontologies)</DL>
</DD>
</DL>
<HR>

<A NAME="getActionNames()"><!-- --></A><H3>
getActionNames</H3>
<PRE>
public java.util.List <B>getActionNames</B>()</PRE>
<DL>
<DD>Retrieve the names of all agent actions defined in this ontology (including extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all agent actions defined in this ontology (including extended ontologies)</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnPredicateNames()"><!-- --></A><H3>
getOwnPredicateNames</H3>
<PRE>
public java.util.List <B>getOwnPredicateNames</B>()</PRE>
<DL>
<DD>Retrieve the names of the predicates defined in this ontology only (excluding extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the predicates defined in this ontology only (excluding extended ontologies)</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateNames()"><!-- --></A><H3>
getPredicateNames</H3>
<PRE>
public java.util.List <B>getPredicateNames</B>()</PRE>
<DL>
<DD>Retrieve the names of all predicatess defined in this ontology (including extended ontologies).
 <br>
 <b>NOT available in J2ME</b>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all predicatess defined in this ontology (including extended ontologies)</DL>
</DD>
</DL>
<HR>

<A NAME="createConceptSlotFunction(java.lang.String, jade.content.Concept)"><!-- --></A><H3>
createConceptSlotFunction</H3>
<PRE>
public <A HREF="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</A> <B>createConceptSlotFunction</B>(java.lang.String&nbsp;slotName,
                                                     <A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>&nbsp;c)
                                              throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Create a ConceptSlotFunction for a given slot of a given Concept.
 The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.
 For instance, if an ontology defines a concept <code>Person</code> with a slot <code>name</code> and a slot <code>age</code>,
 it is possible to create expression such as<br>
 (= (age (Person :name John)) 41) <br>
 (> (age (Person :name John)) (age (Person :name Bill)))<br>
 (iota ?x (= (age (Person :name John)) ?x))
 <br>
 <b>NOT available in MIDP</b>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - The name of the slot<DD><CODE>c</CODE> - The concept a ConceptSlotFunction must be created for. This concept must have a slot called <code>slotName</code>
<DT><B>Returns:</B><DD>A ConceptSlotFunction for the given slotName of the given Concept
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE><DT><B>Since:</B></DT>
  <DD>JADE 3.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><CODE>ConceptSlotFunction</CODE></A>, 
<A HREF="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()"><CODE>useConceptSlotsAsFunctions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useConceptSlotsAsFunctions()"><!-- --></A><H3>
useConceptSlotsAsFunctions</H3>
<PRE>
protected void <B>useConceptSlotsAsFunctions</B>()</PRE>
<DL>
<DD>Instruct this ontology to support usage of concept slots as functions.
 This method must be invoked after all schemas have been completely defined and added to this ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JADE 3.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><CODE>ConceptSlotFunction</CODE></A>, 
<A HREF="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)"><CODE>createConceptSlotFunction(String, Concept)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)"><!-- --></A><H3>
externalizeSlotValue</H3>
<PRE>
public static <A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> <B>externalizeSlotValue</B>(java.lang.Object&nbsp;obj,
                                             <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector,
                                             <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)
                                      throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)"><!-- --></A><H3>
internalizeSlotValue</H3>
<PRE>
public static java.lang.Object <B>internalizeSlotValue</B>(<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                                                    <A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector,
                                                    <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)
                                             throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>Dump ontology to default output stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD>Dump ontology to specified PrintStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ontology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/Ontology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ontology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
