<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:14:04 CEST 2011 -->
<TITLE>
Uses of Class jade.core.AID (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.core.AID (JADE v4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/AID.html" title="class in jade.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/\class-useAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jade.core.AID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content"><B>jade.content</B></A></TD>
<TD><div class=Section1>

<p class=MsoNormal><a name="../../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.onto.basic"><B>jade.content.onto.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.core"><B>jade.core</B></A></TD>
<TD>This package contains the <em>microkernel</em> of <b>JADE</b>
system.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.domain"><B>jade.domain</B></A></TD>
<TD>This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.domain.FIPAAgentManagement"><B>jade.domain.FIPAAgentManagement</B></A></TD>
<TD>This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.domain.introspection"><B>jade.domain.introspection</B></A></TD>
<TD>This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.domain.JADEAgentManagement"><B>jade.domain.JADEAgentManagement</B></A></TD>
<TD>This package contains the definition of the JADE-Agent-Management ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.domain.mobility"><B>jade.domain.mobility</B></A></TD>
<TD>This package contains the definition of the JADE-mobility ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.lang.acl"><B>jade.lang.acl</B></A></TD>
<TD>This package contains the support for the FIPA Agent Communication Language (ACL)
including the ACLMessage class, the parser, the encoder, and
an helper class for representing templates of ACL messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.proto"><B>jade.proto</B></A></TD>
<TD>This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.wrapper.gateway"><B>jade.wrapper.gateway</B></A></TD>
<TD>This is a subpackage of jade.wrapper and contains a set of classes that enables
a non-JADE application to issue commands to a JADE-based application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/content/package-summary.html">jade.content</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/content/package-summary.html">jade.content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that allow using an <code>AID</code> object
 as an ontological concept.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/content/package-summary.html">jade.content</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntoACLMessage.</B><B><A HREF="../../../jade/content/OntoACLMessage.html#addReceiver(jade.core.AID)">addReceiver</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that the receiver AID is automatically
 wrapped into an OntoAID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntoACLMessage.</B><B><A HREF="../../../jade/content/OntoACLMessage.html#addReplyTo(jade.core.AID)">addReplyTo</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that the replyTo AID is automatically
 wrapped into an OntoAID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntoAID.</B><B><A HREF="../../../jade/content/OntoAID.html#addResolvers(jade.core.AID)">addResolvers</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that resolvers AID are automatically
 wrapped into OntoAIDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntoACLMessage.</B><B><A HREF="../../../jade/content/OntoACLMessage.html#setSender(jade.core.AID)">setSender</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that the sender AID is automatically
 wrapped into an OntoAID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</A></CODE></FONT></TD>
<TD><CODE><B>OntoAID.</B><B><A HREF="../../../jade/content/OntoAID.html#wrap(jade.core.AID)">wrap</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ontological Agent identifier that wraps an existing 
 <code>AID</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.onto.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../jade/content/onto/basic/Action.html#getActor()">getActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../jade/content/onto/basic/Action.html#setActor(jade.core.AID)">setActor</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/basic/Action.html#Action(jade.core.AID, jade.content.Concept)">Action</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id,
       <A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/core/package-summary.html">jade.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/core/package-summary.html">jade.core</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>[]</CODE></FONT></TD>
<TD><CODE><B>AgentContainer.</B><B><A HREF="../../../jade/core/AgentContainer.html#agentNames()">agentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../jade/core/Agent.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to query the private Agent ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>AgentContainer.</B><B><A HREF="../../../jade/core/AgentContainer.html#getAMS()">getAMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../jade/core/Agent.html#getAMS()">getAMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Agent ID for the platform AMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>PlatformID.</B><B><A HREF="../../../jade/core/PlatformID.html#getAmsAID()">getAmsAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>AgentContainer.</B><B><A HREF="../../../jade/core/AgentContainer.html#getDefaultDF()">getDefaultDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../jade/core/Agent.html#getDefaultDF()">getDefaultDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Agent ID for the platform default DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>[]</CODE></FONT></TD>
<TD><CODE><B>AID.</B><B><A HREF="../../../jade/core/AID.html#getResolversArray()">getResolversArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the AIDs of the resolvers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/core/package-summary.html">jade.core</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A></CODE></FONT></TD>
<TD><CODE><B>AgentContainer.</B><B><A HREF="../../../jade/core/AgentContainer.html#acquireLocalAgent(jade.core.AID)">acquireLocalAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AID.</B><B><A HREF="../../../jade/core/AID.html#addResolvers(jade.core.AID)">addResolvers</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method permits to add the AID of a resolver (an agent where name 
 resolution services for the agent can be contacted)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AgentContainer.</B><B><A HREF="../../../jade/core/AgentContainer.html#isLocalAgent(jade.core.AID)">isLocalAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentContainer.</B><B><A HREF="../../../jade/core/AgentContainer.html#releaseLocalAgent(jade.core.AID)">releaseLocalAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AID.</B><B><A HREF="../../../jade/core/AID.html#removeResolvers(jade.core.AID)">removeResolvers</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To remove a resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformID.</B><B><A HREF="../../../jade/core/PlatformID.html#setAmsAID(jade.core.AID)">setAmsAID</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;amsAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jade/core/package-summary.html">jade.core</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/PlatformID.html#PlatformID(jade.core.AID)">PlatformID</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;amsAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/domain/package-summary.html">jade.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/package-summary.html">jade.domain</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getFailedReceiver(jade.core.Agent, jade.lang.acl.ACLMessage)">getFailedReceiver</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                  <A HREF="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the receiver a message could not be delivered to from
         a FAILURE message received by the AMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>FIPAService.</B><B><A HREF="../../../jade/domain/FIPAService.html#parseAID(SimpleSLTokenizer)">parseAID</A></B>(SimpleSLTokenizer&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser content has the form:
         agent-identifier ......)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#parseAID(SimpleSLTokenizer)">parseAID</A></B>(SimpleSLTokenizer&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser content has the form:
         agent-identifier ......)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/package-summary.html">jade.domain</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>df.</B><B><A HREF="../../../jade/domain/df.html#addParent(jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">addParent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
          <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add a parent (a DF this DF is federated with).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#createCancelMessage(jade.core.Agent, jade.core.AID, jade.lang.acl.ACLMessage)">createCancelMessage</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                    <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                    <A HREF="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;subscribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a suitable message to be used 
         to CANCEL a subscription to a DF agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#createRequestMessage(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">createRequestMessage</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                     <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                     java.lang.String&nbsp;action,
                     <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd,
                     <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a suitable message to be used 
         to REQUEST a DF agent to perform a given action of the 
         FIPA-Management-ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#createSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">createSubscriptionMessage</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                          <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                          <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;template,
                          <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a suitable message to be used 
         to SUBSCRIBE to a DF agent in order to receive notifications when a new 
         DF-Description matching the indicated template is registererd
         with that DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default Agent Description is used which contains only the AID
 of this agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;AMSName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default AMSAgentDescription is used for this agent, where only AID and state
         are set (state is set to ACTIVE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;AMSName,
           <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a AMSAgentDescription from a <b>AMS</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
           <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a DFAgentDescription from a <b>DF</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>df.</B><B><A HREF="../../../jade/domain/df.html#getDescriptionOfThisDF(jade.core.AID)">getDescriptionOfThisDF</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the description of this df used to federate with the given parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>df.</B><B><A HREF="../../../jade/domain/df.html#getDFAgentDsc(jade.core.AID)">getDFAgentDsc</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the description of an agent registered with the DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;amsName,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default SearchContraints are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;amsName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;AMSName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>&nbsp;amsd,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some cases it is more convenient to execute this tasks in a non-blocking way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getSubscriptionMessage</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                       <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;template,
                       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>createSubscriptionMessage()</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#keepRegistered(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, java.util.Date)">keepRegistered</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
               <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;df,
               <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd,
               java.util.Date&nbsp;deadline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a suitable behaviour that ensures that a DF-Description currently
         registered with a DF is kept registered until a given deadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">modify</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;AMSName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies data contained within a <b>AMS</b>
         agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">modify</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a previously registered DF-Description within a <b>DF</b>
         agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">register</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
         <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;AMSName,
         <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a AMSAgentDescription with a <b>AMS</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">register</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
         <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
         <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new DF-Description with a <b>DF</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>df.</B><B><A HREF="../../../jade/domain/df.html#removeParent(jade.core.AID)">removeParent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method can be used to remove a parent (a DF with which this DF is federated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">search</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;AMSName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches with the passed AMS by using the default SearchConstraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;AMSName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>&nbsp;amsd,
       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for data contained within a <b>AMS</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">search</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default SearchConstraints are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd,
       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for data contained within a <b>DF</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#searchUntilFound(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints, long)">searchUntilFound</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                 <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dfName,
                 <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>&nbsp;dfd,
                 <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>&nbsp;constraints,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.domain.FIPAAgentManagement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>Envelope.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>from</code> slot of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>DFAgentDescription.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the agent identifier for the described agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>AMSAgentDescription.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>name</code> slot of this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Envelope.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html#addIntendedReceiver(jade.core.AID)">addIntendedReceiver</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an agent identifier to the <code>intended-receiver</code>
       slot collection of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Envelope.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html#addTo(jade.core.AID)">addTo</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an agent identifier to the <code>to</code> slot collection
       of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Envelope.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html#removeIntendedReceiver(jade.core.AID)">removeIntendedReceiver</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an agent identifier from the
       <code>intended-receiver</code> slot collection of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Envelope.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html#removeTo(jade.core.AID)">removeTo</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an agent identifier from the <code>to</code> slot
       collection of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Envelope.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html#setFrom(jade.core.AID)">setFrom</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>from</code> slot of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFAgentDescription.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html#setName(jade.core.AID)">setName</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identifier of the agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSAgentDescription.</B><B><A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html#setName(jade.core.AID)">setName</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>name</code> slot of this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.domain.introspection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>SuspendedAgent.</B><B><A HREF="../../../jade/domain/introspection/SuspendedAgent.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly suspended
       agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>ResumedAgent.</B><B><A HREF="../../../jade/domain/introspection/ResumedAgent.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly resumed
       agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>MovedAgent.</B><B><A HREF="../../../jade/domain/introspection/MovedAgent.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly moved agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>DeadAgent.</B><B><A HREF="../../../jade/domain/introspection/DeadAgent.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>agent</code> slot of this
         event, containing the agent identifier of the newly dead agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>BornAgent.</B><B><A HREF="../../../jade/domain/introspection/BornAgent.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly born agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SuspendedAgent.</B><B><A HREF="../../../jade/domain/introspection/SuspendedAgent.html#setAgent(jade.core.AID)">setAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>agent</code> slot of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResumedAgent.</B><B><A HREF="../../../jade/domain/introspection/ResumedAgent.html#setAgent(jade.core.AID)">setAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>agent</code> slot of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MovedAgent.</B><B><A HREF="../../../jade/domain/introspection/MovedAgent.html#setAgent(jade.core.AID)">setAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>agent</code> slot of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeadAgent.</B><B><A HREF="../../../jade/domain/introspection/DeadAgent.html#setAgent(jade.core.AID)">setAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>agent</code> slot of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BornAgent.</B><B><A HREF="../../../jade/domain/introspection/BornAgent.html#setAgent(jade.core.AID)">setAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>agent</code> slot of this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/domain/introspection/AMSSubscriber.html#AMSSubscriber(jade.core.AID)">AMSSubscriber</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;ams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AMSSubscriber behaviour to receive notifications about platform events
 from the AMS of a remote platform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.domain.JADEAgentManagement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>KillAgent.</B><B><A HREF="../../../jade/domain/JADEAgentManagement/KillAgent.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the agent to
       terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>WhereIsAgentAction.</B><B><A HREF="../../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html#getAgentIdentifier()">getAgentIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>agent-identifier</code> slot of
       this action, containing the agent identifier for the agent
       whose location is requested.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KillAgent.</B><B><A HREF="../../../jade/domain/JADEAgentManagement/KillAgent.html#setAgent(jade.core.AID)">setAgent</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>agent</code> slot of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhereIsAgentAction.</B><B><A HREF="../../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html#setAgentIdentifier(jade.core.AID)">setAgentIdentifier</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>agent-identifier</code> slot of this action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.domain.mobility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>MobileAgentDescription.</B><B><A HREF="../../../jade/domain/mobility/MobileAgentDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the <code>name</code> slot of this event,
       containing the agent identifier of the described agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobileAgentDescription.</B><B><A HREF="../../../jade/domain/mobility/MobileAgentDescription.html#setName(jade.core.AID)">setName</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>name</code> slot of this action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.lang.acl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>StringACLCodec.</B><B><A HREF="../../../jade/lang/acl/StringACLCodec.html#decodeAID()">decodeAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an agent identifier, without it being included within an
       ACL message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>LEAPACLCodec.</B><B><A HREF="../../../jade/lang/acl/LEAPACLCodec.html#deserializeAID(java.io.DataInputStream)">deserializeAID</A></B>(java.io.DataInputStream&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>ACLMessage.</B><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:sender</code> slot.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ACLMessage.</B><B><A HREF="../../../jade/lang/acl/ACLMessage.html#addReceiver(jade.core.AID)">addReceiver</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to <code>:receiver</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ACLMessage.</B><B><A HREF="../../../jade/lang/acl/ACLMessage.html#addReplyTo(jade.core.AID)">addReplyTo</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to <code>:reply-to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchReceiver(jade.core.AID[])">MatchReceiver</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:receiver</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchReplyTo(jade.core.AID[])">MatchReplyTo</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:reply-to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchSender(jade.core.AID)">MatchSender</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:sender</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchTopic(jade.core.AID)">MatchTopic</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message about a given topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACLMessage.</B><B><A HREF="../../../jade/lang/acl/ACLMessage.html#removeReceiver(jade.core.AID)">removeReceiver</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from <code>:receiver</code>
         slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACLMessage.</B><B><A HREF="../../../jade/lang/acl/ACLMessage.html#removeReplyTo(jade.core.AID)">removeReplyTo</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from <code>:reply_to</code>
         slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LEAPACLCodec.</B><B><A HREF="../../../jade/lang/acl/LEAPACLCodec.html#serializeAID(jade.core.AID, java.io.DataOutputStream)">serializeAID</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id,
             java.io.DataOutputStream&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ACLMessage.</B><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setSender(jade.core.AID)">setSender</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:sender</code> slot.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.proto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/proto/package-summary.html">jade.proto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/proto/package-summary.html">jade.proto</A> with parameters of type <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionInitiator.</B><B><A HREF="../../../jade/proto/SubscriptionInitiator.html#cancel(jade.core.AID, boolean)">cancel</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;receiver,
       boolean&nbsp;ignoreResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the subscription to agent <code>receiver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionInitiator.</B><B><A HREF="../../../jade/proto/SubscriptionInitiator.html#cancellationCompleted(jade.core.AID)">cancellationCompleted</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called when the notification of a 
         successful subscription cancellation is received from agent
         <code>receiver</code> to terminate the session with him.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>SubscriptionResponder.</B><B><A HREF="../../../jade/proto/SubscriptionResponder.html#getSubscriptions(jade.core.AID)">getSubscriptions</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;subscriber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that retrieves all Subscription-s done by a given agent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.wrapper.gateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A> in <A HREF="../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</A> that return <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></FONT></TD>
<TD><CODE><B>DynamicJadeGateway.</B><B><A HREF="../../../jade/wrapper/gateway/DynamicJadeGateway.html#createAID(java.lang.String)">createAID</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/AID.html" title="class in jade.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/\class-useAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
