<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:14:01 CEST 2011 -->
<TITLE>
jade.core Class Hierarchy (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.core Class Hierarchy (JADE v4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Agent.html" title="class in jade.core"><B>Agent</B></A> (implements java.lang.Runnable, jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/AID.html" title="class in jade.core"><B>AID</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</A>, jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/BaseService.html" title="class in jade.core"><B>BaseService</B></A> (implements jade.core.<A HREF="../../jade/core/Service.html" title="interface in jade.core">Service</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/ContainerID.html" title="class in jade.core"><B>ContainerID</B></A> (implements jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Filter.html" title="class in jade.core"><B>Filter</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/GenericCommand.html" title="class in jade.core"><B>GenericCommand</B></A> (implements jade.core.<A HREF="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</A>, jade.core.<A HREF="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/MicroRuntime.html" title="class in jade.core"><B>MicroRuntime</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/PlatformID.html" title="class in jade.core"><B>PlatformID</B></A> (implements jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Profile.html" title="class in jade.core"><B>Profile</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/ProfileImpl.html" title="class in jade.core"><B>ProfileImpl</B></A></UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Runtime.html" title="class in jade.core"><B>Runtime</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/SliceProxy.html" title="class in jade.core"><B>SliceProxy</B></A> (implements jade.core.<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Specifier.html" title="class in jade.core"><B>Specifier</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Agent.Interrupted.html" title="class in jade.core"><B>Agent.Interrupted</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/NotFoundException.html" title="class in jade.core"><B>NotFoundException</B></A><LI TYPE="circle">jade.util.<A HREF="../../jade/util/WrapperException.html" title="class in jade.util"><B>WrapperException</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/ProfileException.html" title="class in jade.core"><B>ProfileException</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceException.html" title="class in jade.core"><B>ServiceException</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceNotActiveException.html" title="class in jade.core"><B>ServiceNotActiveException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/AgentContainer.html" title="interface in jade.core"><B>AgentContainer</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/Command.html" title="interface in jade.core"><B>Command</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><B>HorizontalCommand</B></A> (also extends jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/VerticalCommand.html" title="interface in jade.core"><B>VerticalCommand</B></A></UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/FEListener.html" title="interface in jade.core"><B>FEListener</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/MessageQueue.html" title="interface in jade.core"><B>MessageQueue</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><B>Serializable</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><B>HorizontalCommand</B></A> (also extends jade.core.<A HREF="../../jade/core/Command.html" title="interface in jade.core">Command</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core"><B>Location</B></A> (also extends jade.content.<A HREF="../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Node.html" title="interface in jade.core"><B>Node</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core"><B>Service.Slice</B></A><LI TYPE="circle">jade.content.<A HREF="../../jade/content/Term.html" title="interface in jade.content"><B>Term</B></A><UL>
<LI TYPE="circle">jade.content.<A HREF="../../jade/content/Concept.html" title="interface in jade.content"><B>Concept</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core"><B>Location</B></A> (also extends jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Service.html" title="interface in jade.core"><B>Service</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core"><B>ServiceFinder</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceHelper.html" title="interface in jade.core"><B>ServiceHelper</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/Sink.html" title="interface in jade.core"><B>Sink</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
