<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:13:59 CEST 2011 -->
<TITLE>
Profile (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile (JADE v4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/PlatformID.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/ProfileException.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/Profile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Class Profile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.core.Profile</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Profile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows retrieving configuration-dependent classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 22/11/00</DD>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti, Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#ACCEPT_FOREIGN_AGENTS">ACCEPT_FOREIGN_AGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the key of the property whose value (true or false)
         indicates whether or not this platform accepts foreign agents i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#ACLCODECS">ACLCODECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the key of the property whose value contains the
 list of ACLCODECSs that have to be launched at bootstrap time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#AGENTS">AGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains the
         list of agents that have to be launched at bootstrap time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#CONTAINER_NAME">CONTAINER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the key of the property whose value contains
 the desired name of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#DETECT_MAIN">DETECT_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose Boolean value
         tells whether to activate the automatic main container detection mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#DUMP_OPTIONS">DUMP_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose Boolean value
         tells whether startup options should be dumped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#FILE_DIR">FILE_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the key of the property whose value contains
 the name of the directory where all the files generated by JADE
 should be put.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#GUI">GUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#IMTP">IMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the key of the property whose value
 identifies the IMTP Manager to be created by ProfileImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#LEAP_IMTP">LEAP_IMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#LOCAL_HOST">LOCAL_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains
         the host name the container must bind on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#LOCAL_PORT">LOCAL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the TCP port the container node must
         listen to for incoming IMTP messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#LOCAL_SERVICE_MANAGER">LOCAL_SERVICE_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose Boolean value
         tells whether a local Service Manager is exported by this
         container (only when using JADE support for fault-tolerant
         platform configurations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#LOCALHOST_CONSTANT">LOCALHOST_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#LOOPBACK_ADDRESS_CONSTANT">LOOPBACK_ADDRESS_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#MAIN">MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains a
         boolean indicating if this is the Main Container or a peripheral
         container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#MAIN_HOST">MAIN_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value is the name
         (or the IP address) of the network host where the JADE Main
         Container is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#MAIN_PORT">MAIN_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains an
         integer representing the port number where the Main Container is
         listening for container registrations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#MAIN_PROTO">MAIN_PROTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value is a String
         indicating the protocol to use to connect to the Main Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#MTPS">MTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the key of the property whose value contains the
 list of MTPs that have to be launched at bootstrap time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#NO_DISPLAY">NO_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant, when set to <code>true</code> tells the JADE runtime that it will be executed 
 in an environment with no display available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#NO_MTP">NO_MTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#PLATFORM_ID">PLATFORM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains
         the unique platform ID of a JADE platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#REMOTE_SERVICE_MANAGER_ADDRESSES">REMOTE_SERVICE_MANAGER_ADDRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains the
         list of addresses through which the platform <i>Service
         Manager</i> can be reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#RMI_IMTP">RMI_IMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#SERVICES">SERVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constants is the name of the property whose value contains
         the list of kernel-level services that have to be launched at
         bootstrap time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#STYLE_3_X">STYLE_3_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#USERAUTH_KEY">USERAUTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains
         the user authentication type to be used to login to the JADE platform.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/Profile.html#Profile()">Profile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#compareHostNames(java.lang.String, java.lang.String)">compareHostNames</A></B>(java.lang.String&nbsp;host1,
                 java.lang.String&nbsp;host2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two host names/addresses regardless of whether they include domain or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#compareTransportAddresses(java.lang.String, java.lang.String, IMTPManager)">compareTransportAddresses</A></B>(java.lang.String&nbsp;addr1,
                          java.lang.String&nbsp;addr2,
                          IMTPManager&nbsp;imtpManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two stringified transport addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#compareTransportAddresses(jade.mtp.TransportAddress, jade.mtp.TransportAddress)">compareTransportAddresses</A></B>(jade.mtp.TransportAddress&nbsp;ta1,
                          jade.mtp.TransportAddress&nbsp;ta2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;key,
                   boolean&nbsp;aDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a boolean value for a configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#getBootProperties()">getBootProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#getDefaultNetworkName()">getDefaultNetworkName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;aDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a String value from the configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#getSpecifiers(java.lang.String)">getSpecifiers</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of Specifiers from the configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#isBackupMain()">isBackupMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a boolean indication about whether or not the container using this Profile
 is a Backup Main Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#isLocalHost(java.lang.String)">isLocalHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not a given host name or address corresponds to a local network interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#isMain()">isMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a boolean indication about whether or not the container using this Profile
 is a Main Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#isMasterMain()">isMasterMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a boolean indication about whether or not the container using this Profile
 is the Master Main Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the given value to the given property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Profile.html#setSpecifiers(java.lang.String, jade.util.leap.List)">setSpecifiers</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the given value to the given property name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAIN"><!-- --></A><H3>
MAIN</H3>
<PRE>
public static final java.lang.String <B>MAIN</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains a
         boolean indicating if this is the Main Container or a peripheral
         container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIN_PROTO"><!-- --></A><H3>
MAIN_PROTO</H3>
<PRE>
public static final java.lang.String <B>MAIN_PROTO</B></PRE>
<DL>
<DD>This constant is the name of the property whose value is a String
         indicating the protocol to use to connect to the Main Container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.MAIN_PROTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIN_HOST"><!-- --></A><H3>
MAIN_HOST</H3>
<PRE>
public static final java.lang.String <B>MAIN_HOST</B></PRE>
<DL>
<DD>This constant is the name of the property whose value is the name
         (or the IP address) of the network host where the JADE Main
         Container is running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.MAIN_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIN_PORT"><!-- --></A><H3>
MAIN_PORT</H3>
<PRE>
public static final java.lang.String <B>MAIN_PORT</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains an
         integer representing the port number where the Main Container is
         listening for container registrations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.MAIN_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETECT_MAIN"><!-- --></A><H3>
DETECT_MAIN</H3>
<PRE>
public static final java.lang.String <B>DETECT_MAIN</B></PRE>
<DL>
<DD>This constant is the name of the property whose Boolean value
         tells whether to activate the automatic main container detection mechanism.
         By means of this mechanism a peripheral container is able to automatically detect the 
         main container host and port at startup time. The mechanism is based on IP multicast communication
         and must be activated on both the main container, that publishes its host and port on a given 
         multicast address (by default 239.255.10.99, port 1199), and on peripheral containers.    
         The default for this option is <code>true</code> on Main Containers and <code>false</code> 
         on peripheral containers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.DETECT_MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_HOST"><!-- --></A><H3>
LOCAL_HOST</H3>
<PRE>
public static final java.lang.String <B>LOCAL_HOST</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains
         the host name the container must bind on. The host name must
         refer to the local machine, and is generally needed only when
         multiple network interfaces are present or a non-default name is
         desired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.LOCAL_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_PORT"><!-- --></A><H3>
LOCAL_PORT</H3>
<PRE>
public static final java.lang.String <B>LOCAL_PORT</B></PRE>
<DL>
<DD>This constant is the name of the TCP port the container node must
         listen to for incoming IMTP messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.LOCAL_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUI"><!-- --></A><H3>
GUI</H3>
<PRE>
public static final java.lang.String <B>GUI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.GUI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_SERVICE_MANAGER"><!-- --></A><H3>
LOCAL_SERVICE_MANAGER</H3>
<PRE>
public static final java.lang.String <B>LOCAL_SERVICE_MANAGER</B></PRE>
<DL>
<DD>This constant is the name of the property whose Boolean value
         tells whether a local Service Manager is exported by this
         container (only when using JADE support for fault-tolerant
         platform configurations).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.LOCAL_SERVICE_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMP_OPTIONS"><!-- --></A><H3>
DUMP_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>DUMP_OPTIONS</B></PRE>
<DL>
<DD>This constant is the name of the property whose Boolean value
         tells whether startup options should be dumped. Default is false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.DUMP_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DISPLAY"><!-- --></A><H3>
NO_DISPLAY</H3>
<PRE>
public static final java.lang.String <B>NO_DISPLAY</B></PRE>
<DL>
<DD>This constant, when set to <code>true</code> tells the JADE runtime that it will be executed 
 in an environment with no display available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.NO_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_ID"><!-- --></A><H3>
PLATFORM_ID</H3>
<PRE>
public static final java.lang.String <B>PLATFORM_ID</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains
         the unique platform ID of a JADE platform. Agent GUIDs in JADE
         are made by a platform-unique nickname, the '@' character and the
         platform ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.PLATFORM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERAUTH_KEY"><!-- --></A><H3>
USERAUTH_KEY</H3>
<PRE>
public static final java.lang.String <B>USERAUTH_KEY</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains
         the user authentication type to be used to login to the JADE platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.USERAUTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENTS"><!-- --></A><H3>
AGENTS</H3>
<PRE>
public static final java.lang.String <B>AGENTS</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains the
         list of agents that have to be launched at bootstrap time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.AGENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICES"><!-- --></A><H3>
SERVICES</H3>
<PRE>
public static final java.lang.String <B>SERVICES</B></PRE>
<DL>
<DD>This constants is the name of the property whose value contains
         the list of kernel-level services that have to be launched at
         bootstrap time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.SERVICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_SERVICE_MANAGER_ADDRESSES"><!-- --></A><H3>
REMOTE_SERVICE_MANAGER_ADDRESSES</H3>
<PRE>
public static final java.lang.String <B>REMOTE_SERVICE_MANAGER_ADDRESSES</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains the
         list of addresses through which the platform <i>Service
         Manager</i> can be reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.REMOTE_SERVICE_MANAGER_ADDRESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTPS"><!-- --></A><H3>
MTPS</H3>
<PRE>
public static final java.lang.String <B>MTPS</B></PRE>
<DL>
<DD>This constant is the key of the property whose value contains the
 list of MTPs that have to be launched at bootstrap time.
 This list must be retrieved via the <code>getSpecifiers(MTPS)<code>
 method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.MTPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MTP"><!-- --></A><H3>
NO_MTP</H3>
<PRE>
public static final java.lang.String <B>NO_MTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.NO_MTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMTP"><!-- --></A><H3>
IMTP</H3>
<PRE>
public static final java.lang.String <B>IMTP</B></PRE>
<DL>
<DD>This constant is the key of the property whose value
 identifies the IMTP Manager to be created by ProfileImpl
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.IMTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTAINER_NAME"><!-- --></A><H3>
CONTAINER_NAME</H3>
<PRE>
public static final java.lang.String <B>CONTAINER_NAME</B></PRE>
<DL>
<DD>This constant is the key of the property whose value contains
 the desired name of the container. If this container name exists
 already, then a default name is assigned by the platform.
 The name of the main-container is always assigned by the platform
 and cannot be changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.CONTAINER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLCODECS"><!-- --></A><H3>
ACLCODECS</H3>
<PRE>
public static final java.lang.String <B>ACLCODECS</B></PRE>
<DL>
<DD>This constant is the key of the property whose value contains the
 list of ACLCODECSs that have to be launched at bootstrap time.
 This list must be retrieved via the <code>getSpecifiers(ACLCODECS)<code>
 method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.ACLCODECS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_FOREIGN_AGENTS"><!-- --></A><H3>
ACCEPT_FOREIGN_AGENTS</H3>
<PRE>
public static final java.lang.String <B>ACCEPT_FOREIGN_AGENTS</B></PRE>
<DL>
<DD>This constant is the key of the property whose value (true or false)
         indicates whether or not this platform accepts foreign agents i.e.
         agents whose names are not of the form <local-name>@<platform-name>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.ACCEPT_FOREIGN_AGENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_3_X"><!-- --></A><H3>
STYLE_3_X</H3>
<PRE>
public static final java.lang.String <B>STYLE_3_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.STYLE_3_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DIR"><!-- --></A><H3>
FILE_DIR</H3>
<PRE>
public static final java.lang.String <B>FILE_DIR</B></PRE>
<DL>
<DD>This constant is the key of the property whose value contains
 the name of the directory where all the files generated by JADE
 should be put. The default value is the current directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.FILE_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALHOST_CONSTANT"><!-- --></A><H3>
LOCALHOST_CONSTANT</H3>
<PRE>
public static final java.lang.String <B>LOCALHOST_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.LOCALHOST_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOPBACK_ADDRESS_CONSTANT"><!-- --></A><H3>
LOOPBACK_ADDRESS_CONSTANT</H3>
<PRE>
public static final java.lang.String <B>LOOPBACK_ADDRESS_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.LOOPBACK_ADDRESS_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEAP_IMTP"><!-- --></A><H3>
LEAP_IMTP</H3>
<PRE>
public static final java.lang.String <B>LEAP_IMTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.LEAP_IMTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RMI_IMTP"><!-- --></A><H3>
RMI_IMTP</H3>
<PRE>
public static final java.lang.String <B>RMI_IMTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Profile.RMI_IMTP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Profile()"><!-- --></A><H3>
Profile</H3>
<PRE>
public <B>Profile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBootProperties()"><!-- --></A><H3>
getBootProperties</H3>
<PRE>
public abstract <A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A> <B>getBootProperties</B>()</PRE>
<DL>
<DD>Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public abstract java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;aDefault)</PRE>
<DL>
<DD>Retrieve a String value from the configuration properties.
 If no parameter corresponding to the specified key is found,
 return the provided default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key identifying the parameter to be retrieved
 among the configuration properties.<DD><CODE>aDefault</CODE> - The value to return when there is no property
 set for the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public abstract boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;key,
                                           boolean&nbsp;aDefault)</PRE>
<DL>
<DD>Retrieve a boolean value for a configuration property.  If no
 corresponding property is found or if its string value cannot
 be converted to a boolean one, a default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key identifying the parameter to be retrieved
 among the configuration properties.<DD><CODE>aDefault</CODE> - The value to return when there is no property
 set for the given key, or its value cannot be converted to a
 boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecifiers(java.lang.String)"><!-- --></A><H3>
getSpecifiers</H3>
<PRE>
public abstract <A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A> <B>getSpecifiers</B>(java.lang.String&nbsp;key)
                            throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD>Retrieve a list of Specifiers from the configuration properties.
 Agents, MTPs and other items are specified among the configuration
 properties in this way.
 If no list of Specifiers corresponding to the specified key is found,
 an empty list is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key identifying the list of Specifires to be retrieved
 among the configuration properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public abstract void <B>setParameter</B>(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Assign the given value to the given property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is the property name<DD><CODE>value</CODE> - is the property value</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecifiers(java.lang.String, jade.util.leap.List)"><!-- --></A><H3>
setSpecifiers</H3>
<PRE>
public abstract void <B>setSpecifiers</B>(java.lang.String&nbsp;key,
                                   <A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A>&nbsp;value)</PRE>
<DL>
<DD>Assign the given value to the given property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is the property name<DD><CODE>value</CODE> - is the property value</DL>
</DD>
</DL>
<HR>

<A NAME="isMain()"><!-- --></A><H3>
isMain</H3>
<PRE>
public boolean <B>isMain</B>()</PRE>
<DL>
<DD>Provides a boolean indication about whether or not the container using this Profile
 is a Main Container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the container using this Profile is a Main Container. <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMasterMain()"><!-- --></A><H3>
isMasterMain</H3>
<PRE>
public boolean <B>isMasterMain</B>()</PRE>
<DL>
<DD>Provides a boolean indication about whether or not the container using this Profile
 is the Master Main Container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the container using this Profile is the Master Main Container. <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBackupMain()"><!-- --></A><H3>
isBackupMain</H3>
<PRE>
public boolean <B>isBackupMain</B>()</PRE>
<DL>
<DD>Provides a boolean indication about whether or not the container using this Profile
 is a Backup Main Container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the container using this Profile is a Backup Main Container. <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNetworkName()"><!-- --></A><H3>
getDefaultNetworkName</H3>
<PRE>
public static java.lang.String <B>getDefaultNetworkName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalHost(java.lang.String)"><!-- --></A><H3>
isLocalHost</H3>
<PRE>
public static boolean <B>isLocalHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Check whether or not a given host name or address corresponds to a local network interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareHostNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareHostNames</H3>
<PRE>
public static boolean <B>compareHostNames</B>(java.lang.String&nbsp;host1,
                                       java.lang.String&nbsp;host2)</PRE>
<DL>
<DD>Compares two host names/addresses regardless of whether they include domain or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTransportAddresses(java.lang.String, java.lang.String, IMTPManager)"><!-- --></A><H3>
compareTransportAddresses</H3>
<PRE>
public static boolean <B>compareTransportAddresses</B>(java.lang.String&nbsp;addr1,
                                                java.lang.String&nbsp;addr2,
                                                IMTPManager&nbsp;imtpManager)</PRE>
<DL>
<DD>Compares two stringified transport addresses.
 The provided IMTPManager must be able to deal with the protocols (e.g. http) the two transport address 
 refer to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTransportAddresses(jade.mtp.TransportAddress, jade.mtp.TransportAddress)"><!-- --></A><H3>
compareTransportAddresses</H3>
<PRE>
public static boolean <B>compareTransportAddresses</B>(jade.mtp.TransportAddress&nbsp;ta1,
                                                jade.mtp.TransportAddress&nbsp;ta2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/PlatformID.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/ProfileException.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/Profile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
