<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:14:01 CEST 2011 -->
<TITLE>
jade.content.onto.annotations (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/content/onto/annotations/package-summary.html" target="classFrame">jade.content.onto.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateResult.html" title="annotation in jade.content.onto.annotations" target="classFrame">AggregateResult</A>
<BR>
<A HREF="AggregateSlot.html" title="annotation in jade.content.onto.annotations" target="classFrame">AggregateSlot</A>
<BR>
<A HREF="Element.html" title="annotation in jade.content.onto.annotations" target="classFrame">Element</A>
<BR>
<A HREF="Result.html" title="annotation in jade.content.onto.annotations" target="classFrame">Result</A>
<BR>
<A HREF="Slot.html" title="annotation in jade.content.onto.annotations" target="classFrame">Slot</A>
<BR>
<A HREF="SuppressSlot.html" title="annotation in jade.content.onto.annotations" target="classFrame">SuppressSlot</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
