<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 16:14:04 CEST 2011 -->
<TITLE>
Uses of Class jade.core.behaviours.DataStore (JADE v4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.core.behaviours.DataStore (JADE v4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/behaviours/\class-useDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jade.core.behaviours.DataStore</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.core.behaviours"><B>jade.core.behaviours</B></A></TD>
<TD>This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.proto"><B>jade.proto</B></A></TD>
<TD>This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.proto.states"><B>jade.proto.states</B></A></TD>
<TD>This package contains classes for common states of an interaction protocol, such
as  "waiting for a given message",  "selecting between a number of alternatives", ...&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.core.behaviours"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A> in <A HREF="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</A> that return <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></CODE></FONT></TD>
<TD><CODE><B>WrapperBehaviour.</B><B><A HREF="../../../../jade/core/behaviours/WrapperBehaviour.html#getDataStore()">getDataStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></CODE></FONT></TD>
<TD><CODE><B>Behaviour.</B><B><A HREF="../../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the private data store of this <code>Behaviour</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</A> with parameters of type <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperBehaviour.</B><B><A HREF="../../../../jade/core/behaviours/WrapperBehaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></B>(<A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Behaviour.</B><B><A HREF="../../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></B>(<A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the private data store of this <code>Behaviour</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.proto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A> in <A HREF="../../../../jade/proto/package-summary.html">jade.proto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/proto/package-summary.html">jade.proto</A> with parameters of type <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProposeInitiator.</B><B><A HREF="../../../../jade/proto/ProposeInitiator.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></B>(<A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setDataStore() method to initialize propagate this
 setting to all children.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../jade/proto/package-summary.html">jade.proto</A> with parameters of type <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/AchieveREInitiator.html#AchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">AchieveREInitiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                   <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
                   <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>AchieveREInitiator</code> with a given DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/AchieveREResponder.html#AchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">AchieveREResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                   <A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
                   <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ContractNetInitiator.html#ContractNetInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">ContractNetInitiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                     <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;cfp,
                     <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ContractNetInitiator</code> behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ContractNetResponder.html#ContractNetResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">ContractNetResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                     <A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
                     <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/IteratedAchieveREInitiator.html#IteratedAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">IteratedAchieveREInitiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                           <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
                           <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>IteratedAchieveREInitiator</code> with a given DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ProposeInitiator.html#ProposeInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">ProposeInitiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                 <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;initiation,
                 <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ProposeInitiator</code> with a given DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ProposeResponder.html#ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">ProposeResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                 <A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
                 <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SimpleAchieveREInitiator.html#SimpleAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SimpleAchieveREInitiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                         <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
                         <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SimpleAchieveREInitiator</code> behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SimpleAchieveREResponder.html#SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">SimpleAchieveREResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                         <A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
                         <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SSContractNetResponder.html#SSContractNetResponder(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SSContractNetResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                       <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;cfp,
                       <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SSContractNetResponder that is activated 
         by the reception of a given initiation CFP message and uses 
         a given DataStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SSIteratedAchieveREResponder.html#SSIteratedAchieveREResponder(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SSIteratedAchieveREResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                             <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;request,
                             <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SSIteratedAchieveREResponder that is activated 
         by the reception of a given initiation REQUEST message and uses 
         a given DataStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SSIteratedContractNetResponder.html#SSIteratedContractNetResponder(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SSIteratedContractNetResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                               <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;cfp,
                               <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SSIteratedContractNetResponder that is activated 
         by the reception of a given initiation CFP message and uses 
         a given DataStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SubscriptionInitiator.html#SubscriptionInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">SubscriptionInitiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                      <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
                      <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SubscriptionInitiator</code> with a given DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SubscriptionResponder.html#SubscriptionResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.proto.SubscriptionResponder.SubscriptionManager, jade.core.behaviours.DataStore)">SubscriptionResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                      <A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
                      <A HREF="../../../../jade/proto/SubscriptionResponder.SubscriptionManager.html" title="interface in jade.proto">SubscriptionResponder.SubscriptionManager</A>&nbsp;sm,
                      <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SubscriptionResponder behaviour that handles subscription messages matching a given template,
 notifies a given SubscriptionManager about subscription/un-subscription events and uses a given DataStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/TwoPh0Initiator.html#TwoPh0Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String, jade.core.behaviours.DataStore)">TwoPh0Initiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;cfp,
                java.lang.String&nbsp;outputKey,
                <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPh0Initiator</code> behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/TwoPh1Initiator.html#TwoPh1Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String, jade.core.behaviours.DataStore)">TwoPh1Initiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;queryIf,
                java.lang.String&nbsp;outputKey,
                <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPh1Initiator</code> behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/TwoPh2Initiator.html#TwoPh2Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">TwoPh2Initiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;acceptance,
                <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPh2Initiator</code> behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/TwoPhInitiator.html#TwoPhInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">TwoPhInitiator</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
               <A HREF="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;cfp,
               <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPhInitiator</code> behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/TwoPhResponder.html#TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">TwoPhResponder</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
               <A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
               <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.proto.states"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A> in <A HREF="../../../../jade/proto/states/package-summary.html">jade.proto.states</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/proto/states/package-summary.html">jade.proto.states</A> with parameters of type <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsgReceiver.</B><B><A HREF="../../../../jade/proto/states/MsgReceiver.html#reset(jade.lang.acl.MessageTemplate, long, jade.core.behaviours.DataStore, java.lang.Object)">reset</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
      long&nbsp;deadline,
      <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;s,
      java.lang.Object&nbsp;msgKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this behaviour, possibly replacing the receive templatt
       and other data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../jade/proto/states/package-summary.html">jade.proto.states</A> with parameters of type <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/states/HandlerSelector.html#HandlerSelector(jade.core.Agent, jade.core.behaviours.DataStore, java.lang.Object)">HandlerSelector</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
                <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;s,
                java.lang.Object&nbsp;accessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this HandlerSelector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/states/MsgReceiver.html#MsgReceiver(jade.core.Agent, jade.lang.acl.MessageTemplate, long, jade.core.behaviours.DataStore, java.lang.Object)">MsgReceiver</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
            <A HREF="../../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</A>&nbsp;mt,
            long&nbsp;deadline,
            <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;s,
            java.lang.Object&nbsp;msgKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/states/ReplySender.html#ReplySender(jade.core.Agent, java.lang.String, java.lang.String, jade.core.behaviours.DataStore)">ReplySender</A></B>(<A HREF="../../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a,
            java.lang.String&nbsp;replyKey,
            java.lang.String&nbsp;msgKey,
            <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/behaviours/\class-useDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
